mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.account=wrel.sys
mail.smtp.password=twm@1qaz
mail.from=wrel.sys@gmail.com
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/wrel
db.driver=com.p6spy.engine.spy.P6SpyDriver
db.url=jdbc:p6spy:mysql://localhost:3306/wrel
db.username=root
db.password= 
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
entity.packages=com.wrel.admin.entity